# Generated by Django 4.0.2 on 2023-01-30 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HeaderInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workingdays', models.TextField(default='')),
                ('workinghours', models.TextField(default='')),
            ],
        ),
    ]
