# Generated by Django 4.0.2 on 2023-01-30 15:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('admin_panel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('role', models.CharField(choices=[('COMPANY_OWNER', 'company owner'), ('ADMINISTRATOR', 'administrator'), ('EMPLOYEE', 'employee'), ('USER', 'user')], default='USER', max_length=255)),
                ('status', models.CharField(choices=[('ACTIVE', 'active'), ('DELETED', 'deleted'), ('BANNED', 'banned'), ('HOLIDAY', 'holiday')], default='ACTIVE', max_length=255)),
                ('phone', models.CharField(max_length=255)),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='card', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
