# Generated by Django 4.0.2 on 2023-01-30 19:59

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admin_panel', '0002_card'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tarif',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('time_needed', models.CharField(max_length=255)),
                ('price', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_date', models.DateTimeField()),
                ('create_date', models.DateTimeField(blank=True, default=datetime.datetime(2023, 1, 31, 1, 59, 39, 979471))),
                ('order_date', models.DateTimeField(blank=True)),
                ('status', models.CharField(choices=[('ACTIVE', 'active'), ('DELETED', 'deleted'), ('CANCELED', 'canceled'), ('WAITING', 'waiting')], default='WAITING', max_length=255)),
                ('price', models.CharField(max_length=255)),
                ('comments', models.TextField(default='')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer', to='admin_panel.card')),
                ('employee', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='employee', to='admin_panel.card')),
                ('tarif', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tarif', to='admin_panel.tarif')),
            ],
        ),
    ]
