# Generated by Django 4.0.2 on 2023-04-29 11:19

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('admin_panel', '0003_tarif_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='QRmodel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to='qr_image/')),
                ('audio', models.FileField(upload_to='qr_audio/')),
                ('text', models.TextField(default='')),
                ('unique_id', models.CharField(max_length=255)),
            ],
        ),
        migrations.AlterField(
            model_name='order',
            name='create_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2023, 4, 29, 17, 19, 38, 749121)),
        ),
    ]
